DB_HOST=your-project-name.aivencloud.com
DB_PORT=26482
DB_USERNAME=avnadmin
DB_PASSWORD=your-password
DB_NAME=defaultdb
DB_CA_CERT=-----BEGIN CERTIFICATE-----\nYour CA certificate content here\n-----END CERTIFICATE-----
PORT=3000
JWT_SECRET=your_jwt_secret
LOGIN_PAGE_URL=https://your_login_page
HOME_PAGE_URL=https://your_home_page